<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Sebastian Mojado</title>
  <meta name="description" content="Sebastian Mojado">
  <meta name="keywords" content="Sebastian Mojado">
  <meta name="author" content="Sebastian Mojado">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIqFBAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIiIiIAAAACIiIiIiAAAAIiAiAiIAABECICICIBEAERAAAAABEQARERIiIRERACIRIiIiESIAIiEiIiISIgACISIiIhIgAAIhEiIhEiAAAhERERERIAAAEiEREiEAAAACIhEiIAAAAAACESAAAAAAAAAAAAAADgBwAAwAMAAMADAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAgAEAAIABAACAAQAAwAMAAOAHAAD4HwAA" rel="icon" type="image/x-icon" />
  <meta http-equiv="pragma" content="no-cache">
  <meta name="robots" content="all">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="false">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    * { padding: 0; margin: 0; }
    body { background-color: #DBDFE2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
    h1 { color: #000; font-weight: bold; margin-bottom: 20px; line-height: 130%; text-shadow: none; }
    p { color: #000; }
	a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
    a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
    .content { color: #000; font-size: 18px; line-height: 27px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
    #about { width: 400px; padding: 0 0 0 0; margin: 25px 50px auto auto !important; }
    ul#icons { white-space:nowrap;width: 400px; padding: 0 0 0 0; margin: 25px 50px auto auto !important;}
    ul#icons li { display:inline; list-style-type:none; padding: 0 5px 0 0 }
    @media (max-width: 767px) {
      #about {
        position: relative; width: auto; padding: 20px; margin: 0 !important; background-color: rgba(225, 225, 225, 0.3);
        -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
      }
      background-image { opacity: 0.2; }
    }
  </style>
  
  <div id="monogram">
	<img src="./ressources/logo_sm2.png" />
</div>
<style type="text/css"></style><style id="style-1-cropbar-clipper">
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<!-- swap out for information about yourself -->
<div id="about" itemscope="" itemtype="http://schema.org/Person">
  <h1 itemprop="name">Sebastian Mojado</h1>

  <ul class="content">
    <li><a href="https://www.xing.com/profile/Sebastian_Mojado2" target="_blank" itemprop="JobTitle">Dipl.Ing.FH Software Engineer</a></li>
    <li><a href="https://a.tiles.mapbox.com/v4/cbashtn.joo879ml/page.html?access_token=pk.eyJ1IjoiY2Jhc2h0biIsImEiOiI4TW9FRE5zIn0.Ev9AmYKFEqieBQxYIzY0TQ#3/0.09/0.00" target="_blank">World Traveller</a> & 
      <a href="http://blog.moja.do" target="_blank">Learner</a>
	</li>
    <li>
	  <a href="http://www.esc-winterthur.ch" target="_blank">Squasher</a> & 
      <a href="http://www.moj.ch/nevio" target="_blank">Father and Husband</a>
    </li>
  </ul>

  <ul id="icons">
  <!--  <li><a href="http://www.linkedin.com/DoINeedALinkdInPageToo?" target="_blank" itemprop="url"><img src="./ressources/linkedin.png" alt="LinkedIn profile" title="LinkedIn profile"></a></li>
  -->
    <li><a href="mailto:sebastian.mojado@gmail.com" target="_blank" itemprop="email"><img src="./ressources/mail.png" alt="Email" title="Email"></a></li>
	<li><a href="https://www.xing.com/profile/Sebastian_Mojado2" target="_blank" itemprop="url"><img src="./ressources/xing.png" alt="Xing profile" title="Xing profile"></a></li>
    <li><a href="https://github.com/cBashTN" target="_blank" itemprop="url"><img src="./ressources/github.png" alt="Github profile" title="Github profile"></a></li>
	<li><a href="https://cbashtn.evernote.com/" target="_blank" itemprop="url"><img src="./ressources/evernote.png" alt="Evernote Links" title="Evernote links"></a></li>
    <li><a href="https://www.facebook.com/cBashTN" target="_blank" itemprop="url"><img src="./ressources/facebook.png" alt="Facebook profile" title="Facebook profile"></a></li>
  </ul>
</div>

<script type="text/javascript" src="./ressources/jquery-2.1.1.min.js"></script>  
<!--version jquery-2.1.1.min.js does NOT support IE6,7&8 - I can live with the thought that these users can not see this page-->

<script type="text/javascript" src="./ressources/jquery.backstretch.min.js"></script>
<!--this is version v2.0.4 of backstrech-->

<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("./ressources/SebastianMojado2014_002.jpg", {speed: 1000});
			 document.getElementById('monogram').style.visibility = 'hidden';
         }
		 else{
		 //In mobile devices it might make more sense to show a logo instead of a big background photo
			document.getElementById('monogram').style.visibility = 'visible';
		 }
      }
	  )
      .resize();//trigger resize on page load
});
</script>
</body></html>